<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiC-73-O6q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x44-06-je2">
            <objects>
                <navigationController id="yiC-73-O6q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3b-fX-jKs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="COx-gB-8ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sls-VJ-och" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="13"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="IosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-hd-Qmj">
                                <rect key="frame" x="20" y="463" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="SignUP">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHS-9V-gk9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B15-Hq-aB7">
                                <rect key="frame" x="-20" y="44" width="434" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Welcome" id="uvn-5q-nZl"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-vQ-QqW">
                                <rect key="frame" x="96" y="121" width="203" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.14463534459730829" green="0.012840331205758091" blue="0.22836690989847719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you a new User?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yz-WI-UOf">
                                <rect key="frame" x="96" y="419" width="236" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.20663467639593913" green="0.061381099894786718" blue="0.080789623929637663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you an Existing User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-O2-pj4">
                                <rect key="frame" x="96" y="611" width="221" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xro-jz-ahT">
                                <rect key="frame" x="10" y="672" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hY-Fe-J50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67959692185811393" green="0.78825708089141067" blue="0.78306605968688026" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDK-DN-EVf"/>
                    <connections>
                        <segue destination="EYd-dv-2CI" kind="show" identifier="moveToSignUp" id="XdG-De-ukI"/>
                        <segue destination="mnW-L2-BIZ" kind="show" identifier="moveToLogin" id="7g2-MV-28n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.0434782608697" y="12.723214285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1bF-ZD-c9L">
            <objects>
                <viewController id="EYd-dv-2CI" customClass="SignUpViewController" customModule="IosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYX-TL-zWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-sj-Yha">
                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qI1-ZC-OhU">
                                <rect key="frame" x="20" y="352" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-Rx-odg">
                                <rect key="frame" x="20" y="518" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-4X-AG2">
                                <rect key="frame" x="20" y="688" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Username : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-mK-tFC">
                                <rect key="frame" x="20" y="148" width="185" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEW-zW-tNb">
                                <rect key="frame" x="20" y="312" width="185" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-jq-PwO">
                                <rect key="frame" x="20" y="478" width="185" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-Kf-Ly7">
                                <rect key="frame" x="20" y="648" width="185" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-b5-171">
                                <rect key="frame" x="70" y="766" width="271" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="signupSubmitBtn:" destination="EYd-dv-2CI" eventType="touchUpInside" id="VPZ-w8-qO5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-na-i9l">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SignUP" id="0VS-Sn-VHC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xfi-98-WvJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXc-C0-PWs"/>
                    <connections>
                        <outlet property="signupAddress" destination="1kA-4X-AG2" id="r3F-pG-yL3"/>
                        <outlet property="signupEmail" destination="gBs-Rx-odg" id="bYl-Ek-i0y"/>
                        <outlet property="signupPassword" destination="qI1-ZC-OhU" id="uiD-9Y-Rcz"/>
                        <outlet property="signupUsername" destination="2aG-sj-Yha" id="WI9-wN-VO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnA-9m-HhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bqu-Hx-aqr">
            <objects>
                <viewController id="mnW-L2-BIZ" customClass="LoginViewController" customModule="IosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLc-5y-LAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zic-Ff-eNb">
                                <rect key="frame" x="20" y="230" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a05-ui-CDf">
                                <rect key="frame" x="20" y="376" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-w0-Bsg">
                                <rect key="frame" x="20" y="188" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-Hl-eqv">
                                <rect key="frame" x="20" y="334" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-a4-HrN">
                                <rect key="frame" x="151" y="438" width="173" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-pm-P9Z">
                                <rect key="frame" x="353" y="382" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="loginShowPassBtn:" destination="mnW-L2-BIZ" eventType="touchUpInside" id="app-1K-j6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-ko-cnf">
                                <rect key="frame" x="121" y="576" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="mnW-L2-BIZ" eventType="touchUpInside" id="vQx-2q-UP5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-SO-931">
                                <rect key="frame" x="343" y="443" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JoL-ms-HjQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSq-0h-amj"/>
                    <connections>
                        <outlet property="loginPassword" destination="a05-ui-CDf" id="hgJ-nb-Nbi"/>
                        <outlet property="loginUsername" destination="zic-Ff-eNb" id="dC3-Od-3Bd"/>
                        <outlet property="remembermeBtn" destination="RSG-SO-931" id="Nu7-QK-Par"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5A-gd-Q8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="204"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="itM-s9-idQ">
            <objects>
                <tableViewController storyboardIdentifier="menuVC" id="ddd-aY-Ewd" customClass="MenuTableViewController" customModule="IosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nib-Eh-tpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basics" id="fXN-i5-9rm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="za9-Yk-1Mu" rowHeight="118" style="IBUITableViewCellStyleDefault" id="Xyu-LZ-QHH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyu-LZ-QHH" id="y1Y-xY-CUn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Product Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="za9-Yk-1Mu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="118"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="product2x" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-Gl-zNh">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.40919302413295178" blue="0.93442174661835875" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mls-5n-Ns1" rowHeight="118" style="IBUITableViewCellStyleDefault" id="hpq-za-ic6">
                                        <rect key="frame" x="0.0" y="146" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpq-za-ic6" id="XRM-Es-dZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Cart Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mls-5n-Ns1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="118"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shopping2x" translatesAutoresizingMaskIntoConstraints="NO" id="wfU-hC-4MB">
                                                    <rect key="frame" x="0.0" y="-5" width="75" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.68356259555807042" blue="0.89913632793408094" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BDc-69-UtU" rowHeight="121" style="IBUITableViewCellStyleDefault" id="ecY-mF-vr1">
                                        <rect key="frame" x="0.0" y="264" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecY-mF-vr1" id="Lrr-Ps-9Jg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BDc-69-UtU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="121"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="order2x" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-W0-dJy">
                                                    <rect key="frame" x="0.0" y="-4" width="80" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.83508227408992719" blue="0.96170887570752173" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miscellaneous" id="HEw-kM-jpw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UMx-Zj-JFZ" rowHeight="120" style="IBUITableViewCellStyleDefault" id="uqp-10-tzx">
                                        <rect key="frame" x="0.0" y="441" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqp-10-tzx" id="7dK-U4-zYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMx-Zj-JFZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="account2x" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-PY-adA">
                                                    <rect key="frame" x="0.0" y="-4" width="84" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.082679555777251168" green="1" blue="0.93321679174032046" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.73745947047450322" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vMt-9a-TLh" rowHeight="119" style="IBUITableViewCellStyleDefault" id="2ZZ-Xw-eLu">
                                        <rect key="frame" x="0.0" y="561" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZZ-Xw-eLu" id="fb9-TM-Lms">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMt-9a-TLh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="about2x" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-jd-t75">
                                                    <rect key="frame" x="0.0" y="-5" width="83" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.63560387971236798" green="0.99286963657824723" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xf6-kI-ZoR" rowHeight="103" style="IBUITableViewCellStyleDefault" id="dMo-Dr-F46">
                                        <rect key="frame" x="0.0" y="680" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMo-Dr-F46" id="1h1-8u-IdC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xf6-kI-ZoR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logut2x" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-Tw-SpD">
                                                    <rect key="frame" x="0.0" y="-13" width="80" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76247698915349749" green="0.97520862089484572" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ddd-aY-Ewd" id="3bH-l0-gfl"/>
                            <outlet property="delegate" destination="ddd-aY-Ewd" id="a7D-ox-62h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36V-tv-TBX"/>
                    <connections>
                        <segue destination="Hqt-uv-UPV" kind="show" identifier="moveToAboutUs" id="HCh-2k-FFI"/>
                        <segue destination="4NI-rd-7OC" kind="show" identifier="moveToUpdateProfile" id="0up-KX-kgN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfr-jy-wE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="204"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="1M3-zL-kLH">
            <objects>
                <viewController id="ReB-uz-j1G" customClass="ProductsListViewController" customModule="IosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRL-vI-8kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-fp-1WY">
                                <rect key="frame" x="0.0" y="44" width="414" height="830"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="upm-y3-55a">
                                    <size key="itemSize" width="176" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oCx-mt-yYg" customClass="ItemsListCollectionViewCell" customModule="IosProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dfk-1Z-50X">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-24-ZsV">
                                                    <rect key="frame" x="8" y="0.0" width="164" height="199"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="209"/>
                                        <connections>
                                            <outlet property="itemImage" destination="dfk-1Z-50X" id="pV1-fE-jRc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HRx-cB-7Ib"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="M4Y-fp-1WY" id="9mC-LQ-prr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rd-En-2VK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="204"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Pfq-JH-VA7">
            <objects>
                <viewController title="About Us" id="Hqt-uv-UPV" customClass="AboutUsViewController" customModule="IosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Il-ji-8nY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-nL-35i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xJC-ON-Y8H" firstAttribute="bottom" secondItem="kJ9-nL-35i" secondAttribute="bottom" id="6Uc-AK-5Ws"/>
                            <constraint firstItem="kJ9-nL-35i" firstAttribute="top" secondItem="xJC-ON-Y8H" secondAttribute="top" id="LIG-wa-OvV"/>
                            <constraint firstItem="xJC-ON-Y8H" firstAttribute="trailing" secondItem="kJ9-nL-35i" secondAttribute="trailing" id="hBE-KU-Txt"/>
                            <constraint firstItem="kJ9-nL-35i" firstAttribute="leading" secondItem="xJC-ON-Y8H" secondAttribute="leading" id="k3Q-N1-Dhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJC-ON-Y8H"/>
                    </view>
                    <navigationItem key="navigationItem" id="9g9-rl-2AN"/>
                    <connections>
                        <outlet property="aboutUsPage" destination="kJ9-nL-35i" id="k0E-7d-09M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Of-ZZ-2IL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="897"/>
        </scene>
        <!--My Account-->
        <scene sceneID="FGg-FU-3SL">
            <objects>
                <viewController storyboardIdentifier="profileVC" title="My Account" id="4NI-rd-7OC" customClass="MyAccountViewController" customModule="IosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3K-Yl-XFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-Dg-Sek">
                                <rect key="frame" x="0.0" y="12" width="414" height="56"/>
                                <items>
                                    <navigationItem title="My Profile" id="tO6-S7-myV"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-ZI-Orc">
                                <rect key="frame" x="191" y="88" width="32" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ajd-kG-ppL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-AM-8Z3">
                                <rect key="frame" x="112.5" y="278" width="189" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update Profile Picture">
                                    <color key="titleColor" red="0.80926165800000005" green="0.14184143490000001" blue="0.088598022779999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="updateProfilePicBtn:" destination="4NI-rd-7OC" eventType="touchUpInside" id="BZi-eJ-s9j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-5v-f7v">
                                <rect key="frame" x="10" y="429" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-r2-mbn">
                                <rect key="frame" x="10" y="471" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-V1-vwv">
                                <rect key="frame" x="10" y="523" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="833-cz-U25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-qN-jBg">
                                <rect key="frame" x="10" y="568" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-Hu-lcZ">
                                <rect key="frame" x="10" y="600" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-6R-BsW">
                                <rect key="frame" x="10" y="642" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z80-FF-urF">
                                <rect key="frame" x="10" y="674" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-Zl-RD7">
                                <rect key="frame" x="10" y="383" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.083436943590000007" green="0.98471707109999995" blue="0.94510155920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tft-Zl-RD7" firstAttribute="trailing" secondItem="i7A-5v-f7v" secondAttribute="trailing" id="0q4-cM-NLi"/>
                            <constraint firstItem="z80-FF-urF" firstAttribute="leading" secondItem="SSO-Hu-lcZ" secondAttribute="leading" id="2js-nv-5HI"/>
                            <constraint firstItem="rsQ-Dg-Sek" firstAttribute="centerX" secondItem="z80-FF-urF" secondAttribute="centerX" id="2ub-9M-NwU"/>
                            <constraint firstItem="k7q-6R-BsW" firstAttribute="leading" secondItem="gQG-ZK-UjU" secondAttribute="leading" constant="10" id="42p-tN-PLK"/>
                            <constraint firstItem="Tft-Zl-RD7" firstAttribute="centerX" secondItem="Sto-ZI-Orc" secondAttribute="centerX" id="4Jq-GT-gOK"/>
                            <constraint firstItem="z80-FF-urF" firstAttribute="top" secondItem="k7q-6R-BsW" secondAttribute="bottom" constant="8" symbolic="YES" id="5a7-wk-3qf"/>
                            <constraint firstItem="Tft-Zl-RD7" firstAttribute="leading" secondItem="i7A-5v-f7v" secondAttribute="leading" id="6zg-Fb-XQj"/>
                            <constraint firstItem="rsQ-Dg-Sek" firstAttribute="centerX" secondItem="k7q-6R-BsW" secondAttribute="centerX" id="7iL-jx-j5I"/>
                            <constraint firstItem="SSO-Hu-lcZ" firstAttribute="leading" secondItem="gQG-ZK-UjU" secondAttribute="leading" constant="10" id="Asx-Pe-o0i"/>
                            <constraint firstItem="gQG-ZK-UjU" firstAttribute="trailing" secondItem="k7q-6R-BsW" secondAttribute="trailing" constant="10" id="GEZ-SE-LeA"/>
                            <constraint firstItem="Tft-Zl-RD7" firstAttribute="leading" secondItem="ouW-qN-jBg" secondAttribute="leading" id="Ibb-fE-57N"/>
                            <constraint firstItem="gQG-ZK-UjU" firstAttribute="bottom" secondItem="z80-FF-urF" secondAttribute="bottom" constant="100" id="Iwl-YS-NGg"/>
                            <constraint firstItem="jJ0-AM-8Z3" firstAttribute="top" secondItem="Sto-ZI-Orc" secondAttribute="bottom" constant="40" id="JwQ-je-HYq"/>
                            <constraint firstItem="k7q-6R-BsW" firstAttribute="top" secondItem="SSO-Hu-lcZ" secondAttribute="bottom" constant="8" id="KDt-LD-DGD"/>
                            <constraint firstItem="Tft-Zl-RD7" firstAttribute="leading" secondItem="qV2-r2-mbn" secondAttribute="leading" id="OAH-IL-WKU"/>
                            <constraint firstItem="Tft-Zl-RD7" firstAttribute="trailing" secondItem="qV2-r2-mbn" secondAttribute="trailing" id="ZxZ-HW-lvJ"/>
                            <constraint firstItem="Tft-Zl-RD7" firstAttribute="leading" secondItem="5gv-V1-vwv" secondAttribute="leading" id="b0k-2L-cMa"/>
                            <constraint firstItem="5gv-V1-vwv" firstAttribute="top" secondItem="qV2-r2-mbn" secondAttribute="bottom" constant="10" id="bLV-ca-Ibi"/>
                            <constraint firstItem="SSO-Hu-lcZ" firstAttribute="top" secondItem="ouW-qN-jBg" secondAttribute="bottom" constant="8" id="beC-qS-aez"/>
                            <constraint firstItem="rsQ-Dg-Sek" firstAttribute="leading" secondItem="q3K-Yl-XFG" secondAttribute="leading" id="dFa-LG-6Ld"/>
                            <constraint firstItem="gQG-ZK-UjU" firstAttribute="trailing" secondItem="ouW-qN-jBg" secondAttribute="trailing" constant="10" id="eRR-wV-lmO"/>
                            <constraint firstItem="gQG-ZK-UjU" firstAttribute="trailing" secondItem="SSO-Hu-lcZ" secondAttribute="trailing" constant="10" id="j6n-c7-jod"/>
                            <constraint firstItem="Tft-Zl-RD7" firstAttribute="trailing" secondItem="ouW-qN-jBg" secondAttribute="trailing" id="lru-QC-ynp"/>
                            <constraint firstItem="ouW-qN-jBg" firstAttribute="leading" secondItem="gQG-ZK-UjU" secondAttribute="leading" constant="10" id="pRT-KL-Gwa"/>
                            <constraint firstItem="Tft-Zl-RD7" firstAttribute="centerX" secondItem="jJ0-AM-8Z3" secondAttribute="centerX" id="pVd-Hu-J8b"/>
                            <constraint firstItem="rsQ-Dg-Sek" firstAttribute="top" secondItem="gQG-ZK-UjU" secondAttribute="top" constant="12" id="r90-ah-T0Y"/>
                            <constraint firstItem="ouW-qN-jBg" firstAttribute="top" secondItem="5gv-V1-vwv" secondAttribute="bottom" constant="10" id="uku-JT-IbJ"/>
                            <constraint firstItem="i7A-5v-f7v" firstAttribute="top" secondItem="Tft-Zl-RD7" secondAttribute="bottom" constant="10" id="wOo-D8-0Ld"/>
                            <constraint firstItem="Tft-Zl-RD7" firstAttribute="trailing" secondItem="5gv-V1-vwv" secondAttribute="trailing" id="wu2-wr-Zx2"/>
                            <constraint firstItem="Sto-ZI-Orc" firstAttribute="top" secondItem="rsQ-Dg-Sek" secondAttribute="bottom" constant="20" id="yss-jZ-5k3"/>
                            <constraint firstItem="qV2-r2-mbn" firstAttribute="top" secondItem="i7A-5v-f7v" secondAttribute="bottom" constant="10" id="zAl-wQ-HXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQG-ZK-UjU"/>
                    </view>
                    <navigationItem key="navigationItem" id="p0W-cQ-zzf"/>
                    <connections>
                        <outlet property="profileAddress" destination="z80-FF-urF" id="sIC-cA-1NP"/>
                        <outlet property="profileEmail" destination="SSO-Hu-lcZ" id="U31-rv-NNy"/>
                        <outlet property="profilePasssword" destination="5gv-V1-vwv" id="feu-W2-0aT"/>
                        <outlet property="profilePicImg" destination="Sto-ZI-Orc" id="n7e-N8-c0b"/>
                        <outlet property="profileUsername" destination="i7A-5v-f7v" id="k1Y-yV-S6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92K-QB-LNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="about2x" width="24" height="24"/>
        <image name="account2x" width="24" height="24"/>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="logut2x" width="24" height="24"/>
        <image name="order2x" width="24" height="24"/>
        <image name="product2x" width="24" height="24"/>
        <image name="profilePic.png" width="16" height="16"/>
        <image name="shopping2x" width="24" height="24"/>
    </resources>
</document>
